# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/wanandroid/: AppExecutors.java  WanAndroidApp.java
app/src/main/java/com/samir/wanandroid/binding/: BindingAdapters.java  DefaultBindingAdapters.java  DefaultBindingComponent.java
app/src/main/java/com/samir/wanandroid/db/: DbCreateCallBack.java  DbInitTask.java  WanDb.java
app/src/main/java/com/samir/wanandroid/db/dao/: ArticleDao.java  RepoDao.java  UserDao.java  WordDao.java  WxArticleTitleDao.java
app/src/main/java/com/samir/wanandroid/db/entity/: Contributor.java  Repo.java  RepoSearchResult.java  User.java  Word.java
app/src/main/java/com/samir/wanandroid/db/repository/: WordRepository.java
app/src/main/java/com/samir/wanandroid/db/utils/: GithubTypeConverters.java  ListTypeConverters.java
app/src/main/java/com/samir/wanandroid/di/: AppInjector.java  Injectable.java
app/src/main/java/com/samir/wanandroid/di/component/: AppComponent.java
app/src/main/java/com/samir/wanandroid/di/module/: ApiServiceModule.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  MainModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/samir/wanandroid/entity/: AdData.java  Article.java  ArticleTree.java  BaseResponse.java  HotKeyWord.java  ProjectClassifyData.java  ProjectListData.java  ProjectType.java  TitleArticleList.java  User.java  Website.java  Word.java  WxArticleList.java  WxArticleTitle.java
app/src/main/java/com/samir/wanandroid/entity/common/: ApiResponse.java  DataHeader.java  ListDataHeader.java  Resource.java  Status.java
app/src/main/java/com/samir/wanandroid/entity/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/samir/wanandroid/entity/main/banner/: BannerData.java
app/src/main/java/com/samir/wanandroid/entity/main/collect/: FeedArticleData.java  FeedArticleListData.java
app/src/main/java/com/samir/wanandroid/entity/main/login/: LoginData.java
app/src/main/java/com/samir/wanandroid/entity/main/search/: TopSearchData.java  UsefulSiteData.java
app/src/main/java/com/samir/wanandroid/entity/navigation/: NavigationListData.java
app/src/main/java/com/samir/wanandroid/net/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetryCallback.java  WebService.java
app/src/main/java/com/samir/wanandroid/net/Service/: WebService.java
app/src/main/java/com/samir/wanandroid/net/entity/: ApiResponse.java  BaseListData.java  BaseResult.java  Resource.java  Status.java
app/src/main/java/com/samir/wanandroid/repository/: ArticleRepository.java  NetworkBoundResource.java  UserRepository.java  WordRepository.java
app/src/main/java/com/samir/wanandroid/ui/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/samir/wanandroid/ui/article/: ArticleFragment.java  ArticlePageFragment.java  ArticleViewModel.java  NewArticleActivity.java
app/src/main/java/com/samir/wanandroid/ui/article/adapter/: ArticleListAdapter.java  ArticlePageAdapter.java
app/src/main/java/com/samir/wanandroid/ui/home/: ArticleRepository.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/samir/wanandroid/ui/home/adapter/: ArticleAdapter.java
app/src/main/java/com/samir/wanandroid/ui/home/entity/: Article.java
app/src/main/java/com/samir/wanandroid/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/samir/wanandroid/ui/me/: MyFragment.java  MyViewModel.java
app/src/main/java/com/samir/wanandroid/ui/project/: ProjectFragment.java  ProjectViewModel.java
app/src/main/java/com/samir/wanandroid/ui/word/: NewWordActivity.java  WordFragment.java  WordViewModel.java
app/src/main/java/com/samir/wanandroid/ui/word/adapter/: WordListAdapter.java
app/src/main/java/com/samir/wanandroid/util/: AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  UIUtil.java
app/src/main/java/com/samir/wanandroid/util/logger/: DiskLogStrategy.java  TxtFormatStrategy.java
app/src/main/java/com/samir/wanandroid/viewmodel/: ViewModelFactory.java
app/src/main/res/color/: main_bottom_color_selector.xml  tab_title_selector.xml
app/src/main/res/drawable/: msg_number_bg_shape.xml  shape_head_blue.xml  shape_head_green.xml  shape_head_orange.xml  shape_head_red.xml  tabbar_home_selector.xml  tabbar_person_selector.xml  tabbar_setting_selector.xml  tabbar_teach_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_welcome.xml  article_list_item.xml  article_main.xml  article_page_fragment.xml  loading_state.xml  main_activity.xml  main_bottom_layout.xml  main_fragment.xml  my_main.xml  rv_loading.xml  view_header.xml  word_list_item.xml  word_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tsize.xml
app/src/main/res/xml/: network_security_config.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/samir/framework/: PhotoGlideModule.java
framework/src/main/java/com/samir/framework/adapter/: FragmentPagerAdapter.java
framework/src/main/java/com/samir/framework/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
framework/src/main/java/com/samir/framework/utils/: BitmapUtil.java  DensityUtil.java  InputUtil.java  NetWorkUtil.java  PatternUtil.java  RateLimiter.java  SPUtils.java  ScreenUtil.java  TimeUtil.java
framework/src/main/java/com/samir/framework/widget/: LoadFrameLayout.java
framework/src/main/res/values/: attrs.xml
