// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradleVersion = '3.2.1'
    ext.compileSdkVersion = '28'
    ext.buildToolsVersion = '28.0.3'

    //Android Lib
    ext.supportLibraryVersion = '28.0.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.archLifecycleVersion= '1.1.1'
    ext.roomVersion= '1.1.1'
    ext.kotlinVersion = '1.2.71'
    ext.ankoVersion = '0.10.7'

    //Other Lib
    ext.lottieVersion = '2.8.0'
    ext.multidexVersion = '1.0.3'
    ext.smartRefreshLayout='1.0.4'
    ext.greendaoVersion = '3.2.0'
    ext.glideVersion = '4.8.0'
    ext.gsonVersion = '2.2.4'
    ext.butterknifeVersion = "8.8.1"
    ext.eventbusVersion = '3.0.0'
    ext.baseadapterVersion = '0.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.okhttp3loggingVersion = '3.4.1'
    ext.rxjavaVersion = '2.2.3'
    ext.rxandroidVersion = '2.1.0'
    ext.daggerVersion = '2.15'
    ext.loadingVersion = '1.0.2'
    ext.bigImageLibVersion = '1.4.6'
    ext.leakcanaryVersion = '1.6.2'
    ext.timerVersion = '4.7.1'

    //Test
    ext.espressoVersion = '3.0.2'
    ext.runnerVersion = '1.0.2'
    ext.junitVersion = '4.12'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {url  "http://dl.bintray.com/piasy/maven"}
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
