<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.samir.wanandroid.util.UIUtil"/>
        <variable
            name="article"
            type="com.samir.wanandroid.entity.Article" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg_F8F8F8" />

        <TextView
            android:id="@+id/nameHeadTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center"
            android:background="@{UIUtil.getHeadColorRandom(article.id)}"
            android:text="@{UIUtil.getStrFirstChat(article.author)}"
            android:textColor="@color/txt_434343"
            android:textSize="@dimen/size_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:layout_marginLeft="@dimen/dimen_12dp" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{article.author}"
            android:textColor="@color/txt_434343"
            android:textSize="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="@+id/nameHeadTV"
            app:layout_constraintLeft_toRightOf="@+id/nameHeadTV"
            app:layout_constraintTop_toTopOf="@+id/nameHeadTV"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:text="@{article.niceDate}"
            android:textColor="@color/txt_434343"
            android:textSize="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="@+id/nameHeadTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameHeadTV"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:maxLines="2"
            android:text="@{ article.title }"
            android:textColor="@color/txt_434343"
            android:textSize="@dimen/size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/heartIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameHeadTV" />

        <ImageView
            android:id="@+id/heartIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:src="@mipmap/ic_heart"
            app:layout_constraintBottom_toBottomOf="@+id/titleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTv" />
    </android.support.constraint.ConstraintLayout>
</layout>